ARG imagename

FROM --platform=$TARGETPLATFORM ${imagename}

ENV DEBIAN_FRONTEND noninteractive

RUN set -x \
	&& apt-get update && apt-get install -y --no-install-recommends \
		build-essential \
		git \
		libgmp-dev \
		ruby \
		ruby-dev \
		gcc \
		make \
		ca-certificates \
		libffi-dev \
		ruby-ffi \
		curl
RUN set -x \
	echo `ruby -ropenssl -e 'p OpenSSL::X509::DEFAULT_CERT_FILE'` \
	&& export RUBY_SSL_CERT=`ruby -ropenssl -e 'p OpenSSL::X509::DEFAULT_CERT_FILE' | sed -e 's/"//g'` \
	&& echo "Cert Path = $RUBY_SSL_CERT" \
	&& mkdir -p `dirname $RUBY_SSL_CERT` \
	&& curl -s https://raw.githubusercontent.com/rubygems/rubygems/master/lib/rubygems/ssl_certs/rubygems.org/GlobalSignRootCA_R3.pem > $RUBY_SSL_CERT \
	&& gem install fpm \
	&& mkdir /src/

WORKDIR /src/

CMD /usr/local/bin/fpm
