# SonoBus Freight configuration.

# Directories for the Freight library and Freight cache.  Your web
# server's document root should be `$VARCACHE`.
VARLIB="$PWD/repo/freight"
VARCACHE="$PWD/repo/apt"

ARCHS="amd64 i386 arm64 armhf"

# Default `Origin` and `Label` fields for `Release` files.
ORIGIN="pkg.sonobus.net"
LABEL="pkg.sonobus.net"

# Cache the control files after each run (on), or regenerate them every
# time (off).
CACHE="off"

# GPG key to use to sign repositories.  This is required by the `apt`
# repository provider.  Use `gpg --gen-key` (see `gpg`(1) for more
# details) to generate a key and put its email address here.
GPG="1388610+matthewevans@users.noreply.github.com"

# Whether to follow symbolic links in `$VARLIB` to produce extra components
# in the cache directory (on) or not (off).
SYMLINKS="on"

