# Build environment for CentOS/RHEL
ARG BASE_IMAGE=centos:8

FROM --platform=$TARGETPLATFORM ${BASE_IMAGE}

ARG CMAKE_VERSION=3.22.6

RUN set -x \
    && sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-* 2>/dev/null || true \
    && sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-* 2>/dev/null || true \
    && yum -y install epel-release \
    && yum -y groupinstall "Development Tools" \
    && yum -y install git wget \
        jack-audio-connection-kit jack-audio-connection-kit-devel \
        alsa-lib-devel libX11-devel libXext-devel libXinerama-devel \
        libXrandr-devel libXcursor-devel freetype-devel libcurl-devel \
        opus-devel openssl-devel \
    && yum clean all

RUN set -x \
    && wget -q "https://github.com/Kitware/CMake/archive/refs/tags/v${CMAKE_VERSION}.tar.gz" \
    && tar xf "v${CMAKE_VERSION}.tar.gz" \
    && cd "CMake-${CMAKE_VERSION}" \
    && ./bootstrap --parallel="$(nproc)" \
    && make -j"$(nproc)" \
    && make install \
    && cd / \
    && rm -rf "CMake-${CMAKE_VERSION}" "v${CMAKE_VERSION}.tar.gz"
