# Build environment for Debian/Ubuntu
ARG BASE_IMAGE=ubuntu:jammy

FROM --platform=$TARGETPLATFORM ${BASE_IMAGE}

ARG CMAKE_VERSION=3.22.6

ENV DEBIAN_FRONTEND=noninteractive

RUN set -x \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential git libssl-dev \
        libjack-jackd2-dev libopus0 libopus-dev opus-tools \
        libasound2-dev libx11-dev libxext-dev libxinerama-dev \
        libxrandr-dev libxcursor-dev libfreetype6-dev \
        libcurl4-openssl-dev ca-certificates wget \
    && rm -rf /var/lib/apt/lists/*

RUN set -x \
    && wget -q "https://github.com/Kitware/CMake/archive/refs/tags/v${CMAKE_VERSION}.tar.gz" \
    && tar xf "v${CMAKE_VERSION}.tar.gz" \
    && cd "CMake-${CMAKE_VERSION}" \
    && ./bootstrap --parallel="$(nproc)" \
    && make -j"$(nproc)" \
    && make install \
    && cd / \
    && rm -rf "CMake-${CMAKE_VERSION}" "v${CMAKE_VERSION}.tar.gz"
